# PInvoke.SourceGenerator

./: PInvoke.SourceGenerator.sln  README.md
PInvoke.SourceGenerator/: DllFileImportAttribute.cs  PInvoke.SourceGenerator.csproj  SourceGenerator.cs
Test/: Program.cs  Test.csproj  test.cpp
